<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style_project.css">
    <link rel="stylesheet" href="assets/font/themify-icons.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--Header-->
    <div class="container-fluid main">
        <header class="header row">
            <div class="col">
                <header class="heading mt-3 h2">Projects</header>
                <div class="link pb-3">
                    <div>
                        <a href="#" class="text-black-50">HOME</a> <span class=ti-angle-right></span>
                        <b>PROJECT</b>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="dropdown create">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                        <span class="icon-new ti-plus"></span> Create
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Create Project</a></li>
                        <li><a class="dropdown-item" href="#">Create Dev</a></li>

                    </ul>
                </div>

                <!-- <div class="btn-func d-flex flex-row mt-4">
                    <div class="btn-newproject">
                        <a href="#" class="btn btn-primary"><span class="icon-new ti-plus"></span> New Project</a>
                    </div>
                    <div class="btn-newdev">
                        <a href="#" class="btn btn-primary"><span class="icon-new ti-plus"></span> New Dev</a>
                    </div>
                </diva>-->
            </div>
        </header>
        <main class="content row">
            <!--Head-Table-->
            <header class="head-table">
                <h3 class="project-name">Project List</h3>
                <div class="sort d-flex flex-row">
                    <div class="title">SORT:</div>
                    <div class="select">
                        <select id="count" onchange="select_count()" class="form-select select-custom">
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="7">7</option>
                      </select>
                    </div>
                    <div class="form-outline search">
                        <input type="text" class="form-control" id="search" onkeyup="filter()" placeholder="Search for names.." title="Type in a name">
                    </div>
                    <div class="form-outline search">
                        <input type="text" class="form-control datepicker" data-date-format="dd-mm-yyyy" id="startDate" placeholder="Start Date">
                    </div>
                    <div class="form-outline search">
                        <input type="text" class="form-control datepicker" data-date-format="dd-mm-yyyy" id="endDate" placeholder="End Date..">
                    </div>
                    <div class="form-outline search">
                        <button type="button" class="btn btn-primary" id="btnSearchDate" style="margin-left:20px">Search</button>
                    </div>
                    <div class="form-outline search">
                        <button type="button" class="btn btn-danger" id="btnClearSearchDate">Clear</button>
                    </div>

                </div>

            </header>
            <!--table-->
            <div class="table-project table-responsive">
                <table class="table table-bordered table-hover text-center ">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Dev</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="table">
                        <!--<tr>
                            <td>1</td>
                            <td><a href="#">Doe</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Devid</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Mana</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Zoro</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Sasuke</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Dangg</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Near</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Doe</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="#">Doe</a></td>
                            <td>john@example.com</td>
                            <td>12</td>
                            <td>15</td>
                            <td> <a href="#">Doe</a>, <a href="#">Marry</a></td>
                            <td>
                                <div class="btn-group-sm">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                </div>
                            </td>
                        </tr>-->
                    </tbody>
                </table>
                <footer class="row">
                    <div class="col-3">
                        <ul id="pagination" class="pagination">

                            <li class="page-item"><a class="page-link btn-pre" href="#">Previous</a></li>
                            <nav id="page-number" class="page-number">
                            </nav>
                            <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>-->
                            <li class="page-item"><a class="page-link btn-next" href="#">Next</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="assets/js/func.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>